# ProyectoIPN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/homecomingalpha/ederpadilla/example/com/proyectoipn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/homecomingalpha/ederpadilla/example/com/proyectoipn/: ProyectoIPNApplication.java
app/src/main/java/homecomingalpha/ederpadilla/example/com/proyectoipn/activitys/: AgregarAlumnoActivity.java  AlumnoPerfilActivity.java  EditUserProfileActivity.java  EntrarActivity.java  FaceboolLoginActivity.java  MainActivity.java  PerfilActivity.java  RegisterActivity.java  RegistrarseActivity.java  SplashActivity.java
app/src/main/java/homecomingalpha/ederpadilla/example/com/proyectoipn/adapters/: AlumnosAdapter.java
app/src/main/java/homecomingalpha/ederpadilla/example/com/proyectoipn/fragments/: AlguienMasRecogeraFragment.java  (+6 more)
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: my_btn_background_ripple.xml  my_cardview_back.xml  my_red_btn.xml
app/src/main/res/drawable-v21/: my_btn_background_ripple.xml  my_cardview_back_ripple.xml  my_red_btn_ripple.xml
app/src/main/res/layout/: activity_agregar_alumno.xml  activity_alumno_perfil.xml  activity_edit_user_profile.xml  activity_entrar.xml  activity_facebool_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_registrarse.xml  activity_splash.xml  fragment_alguien_mas_lo_recogera.xml  fragment_alumno_recogido.xml  fragment_buscar_alumno_codigo.xml  fragment_checkout_alumno.xml  fragment_en_camino.xml  fragment_persona_externa.xml  fragment_profesor_estado_alumno.xml  fragment_retrasado.xml  item_estudiante.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/homecomingalpha/ederpadilla/example/com/proyectoipn/: ExampleUnitTest.java
(+10 files in other folders)
