<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="160dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="6dp"
        android:layout_gravity="top"
        android:id="@+id/cardview_profile"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        android:layout_alignParentTop="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/fragment_alumno_recogido_nombre_alumno"
                android:textAlignment="center"
                android:text="@string/se_retiro_de_la_escuela"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:id="@+id/fragment_alumno_recogido_persona_que_recogio"
                android:text="Nombre"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Buenas día"/>
            <ImageView
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:src="@mipmap/ic_check"
                android:id="@+id/img_dialog_estado_niño"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:id="@+id/fragment_alumno_recogido_fecha"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="15/02/2016"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:id="@+id/fragment_alumno_recogido_hora"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="13:10"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>